<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.VersionControl, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../bin/Debug/SymlinkMaker.GUI.GTKSharp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="SymlinkMaker.GUI.GTKSharp.MainWindowView" design-size="886 267">
    <action-group name="Default">
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
      </action>
      <action id="toggleRequireConfirmAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Always ask before running a command</property>
        <property name="ShortLabel" translatable="yes">Require confirmation</property>
        <property name="StockId">gtk-dialog-question</property>
        <property name="Tooltip" translatable="yes">lways ask before running a command</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copy</property>
        <property name="ShortLabel" translatable="yes">_Copy</property>
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-redo</property>
      </action>
      <action id="undoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="redoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
      </action>
      <action id="redoAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Symlink Maker</property>
    <property name="Icon">stock:gtk-goto-last LargeToolbar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vboxBase">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar">
            <property name="MemberName" />
            <node name="menubar" type="Menubar">
              <node type="Menu" action="FileAction" />
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="cutAction" />
                <node type="Menuitem" action="pasteAction" />
                <node type="Menuitem" action="undoAction1" />
                <node type="Menuitem" action="redoAction2" />
              </node>
              <node type="Menu" action="SettingsAction">
                <node type="Menuitem" action="toggleRequireConfirmAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vboxContent">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.HBox" id="hboxHeader">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelSource">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes" context="yes" comments="test">source|&lt;b&gt;Source directory&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Padding">9</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelTarget">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Target directory&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Padding">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hboxMiddle">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="btnFindSource">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Find the source directory</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">...</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxSource">
                    <property name="MemberName">txtBoxSource</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="imgSourcePath">
                    <property name="MemberName">imgSourcePath</property>
                    <property name="Pixbuf">stock:gtk-yes Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Arrow" id="arrowPaths">
                    <property name="MemberName">arrowPaths</property>
                    <property name="ShadowType">EtchedOut</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="imgTargetPath">
                    <property name="MemberName">imgTargetPath</property>
                    <property name="Pixbuf">stock:gtk-yes Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnFindTarget">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Find the target directory</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">...</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxTarget">
                    <property name="MemberName">txtBoxTarget</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hboxBottom">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vboxSource">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hboxSourceButtons">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="btnOpenSource">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Open the source directory with the File Explorer </property>
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-open</property>
                            <property name="label">gtk-open</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="btnDeleteSource">
                            <property name="MemberName">btnDeleteSource</property>
                            <property name="Tooltip" translatable="yes">Delete the source directory</property>
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-delete</property>
                            <property name="label">gtk-delete</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxButtons">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="btnMoveSource">
                        <property name="MemberName">btnMoveSource</property>
                        <property name="Tooltip">Move the source directory to the target location</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-jump-to Menu</property>
                        <property name="Label">Move to</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnCopySource">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Copy the source to the target directory location</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-copy Menu</property>
                        <property name="Label" translatable="yes">Copy to</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnCreateSymlink">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Create a symbolic link from the source to the target directory</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-goto-last Menu</property>
                        <property name="Label" translatable="yes">Link to</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnDoWhole">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Move the source directory to the target location and replace the source by a symbolic link to the newly created target</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-convert Menu</property>
                        <property name="Label" translatable="yes">Move to and replace with link</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxTarget">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hboxTargetButtons">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="btnDeleteTarget">
                            <property name="MemberName">btnDeleteTarget</property>
                            <property name="Tooltip" translatable="yes">Delete the target directory</property>
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-delete</property>
                            <property name="label">gtk-delete</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="btnOpenTarget">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Open the target directory with the File Explorer</property>
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-open</property>
                            <property name="label">gtk-open</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>