<Properties StartupItem="SymlinkMaker.GUI.GTKSharp/SymlinkMaker.GUI.GTKSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SymlinkMaker.GUI.GTKSharp/MainWindow.cs">
    <Files>
      <File FileName="SymlinkMaker.GUI.GTKSharp/MainWindow.cs" Line="153" Column="19" />
      <File FileName="SymlinkMaker.CLI/Program.cs" Line="272" Column="37" />
      <File FileName="SymlinkMaker.CLI/CLISettings.cs" Line="32" Column="9" />
      <File FileName="SymlinkMaker.GUI.GTKSharp/gtk-gui/SymlinkMaker.GUI.GTKSharp.MainWindow.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jp/Projects/symlinkmaker/SymlinkMakerOperations/SymlinkMaker.cs" line="19" column="1" />
      <Breakpoint file="/home/jp/Projects/symlinkmaker/SymlinkMaker.CLI/Program.cs" line="340" column="1" />
      <Breakpoint file="/home/jp/Projects/symlinkmaker/SymlinkMaker.GUI.GTKSharp/GtkSharpCommand.cs" line="12" column="1" />
      <Breakpoint file="/home/jp/Projects/symlinkmaker/SymlinkMaker.GUI.GTKSharp/MainWindow.cs" line="287" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SymlinkMaker/Symlink Maker.csproj</String>
    <String>SymlinkMaker/SymlinkMaker.csproj</String>
    <String>SymlinkMaker.Operations/SymlinkMaker.Core.csproj</String>
  </DisabledProjects>
</Properties>