<Properties StartupItem="SymlinkMaker.GUI.GTKSharp/SymlinkMaker.GUI.GTKSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SymlinkMaker.GUI/Controllers/MainWindowController.cs">
    <Files>
      <File FileName="SymlinkMaker.GUI/Controllers/MainWindowController.cs" Line="164" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SymlinkMaker/Symlink Maker.csproj</String>
    <String>SymlinkMaker/SymlinkMaker.csproj</String>
    <String>SymlinkMaker.Operations/SymlinkMaker.Core.csproj</String>
    <String>SymlinkMaker.GUI.WPF/SymlinkMaker.GUI.WPF.csproj</String>
  </DisabledProjects>
</Properties>